C1	C3f.C3fl.C3.C50a.C3ae.C3fm.C3h.C50q
C90	C3f.C3fl.C3.C50a.C3ae.C3fm.C3h.C50q
E1	C3f.C3fl.C3.C50a.C3ae.C3fm.C3h.C50q
E81	C3f.C3fl.C3.C50a.C3ae.C3fm.C3h.C50q
C3	C3f.C3fl.C3.C50a.C3ae.C3fm.C3h.C50q
E55	C3f.C3fl.C50a.C3.C3ae.C3fm.C3h.C3bj
C40	C3f.C3fl.C50a.C3.C3ae.C3fm.C3h.C3bj
E39	C3f.C3fl.C50a.C3.C3ae.C3fm.C3h.C3bj
E82	C3f.C3fl.C50a.C3.C3ae.C3fm.C3h.C3bj
E2	C3f.C3fl.C50a.C3.C3ae.C3fm.C3h.C3bj
C4	C3f.C3.C50a.C3fl.C3ae.C3fm.C50q.C3b
C2	C3f.C3.C50a.C3fl.C3ae.C3fm.C50q.C3b
E80	C3f.C3.C50a.C3fl.C3ae.C3fm.C50q.C3b
E85	C3f.C3.C50a.C3fl.C3ae.C3fm.C50q.C3b
E3	C3f.C3.C50a.C3fl.C3ae.C3fm.C50q.C3b
E76	C3f.C3fl.C3ae.C3.C3bj.C50a.C3h
E78	C3f.C3fl.C3ae.C3.C3bj.C50a.C3h
C78	C3f.C3fl.C3ae.C3.C3bj.C50a.C3h
C76	C3f.C3fl.C3ae.C3.C3bj.C50a.C3h
E38	C3f.C3fl.C3.C50a.C3ae.C3fm.C3h.C50q
C68	C1.C1b.C1c.C42.2.C1br.C1bh.C1cb.C72k
C70	C1.C1b.C1c.C42.2.C1br.C1bh.C1cb.C72k
E69	C1.C1b.C1c.C42.2.C1br.C1bh.C1cb.C72k
E67	C1.C1b.C1c.C42.2.C1br.C1bh.C1cb.C72k
c59	C1.C1b.C1c.C42.2.C1br.C1bh.C1cb.C72k
C67	C1.C3.C1c.C1b.C72k.C1w
E68	C1.C3.C1c.C1b.C72k.C1w
C69	C1.C3.C1c.C1b.C72k.C1w
E70	C1.C3.C1c.C1b.C72k.C1w
C66	C1.C3.C1c.C1b.C72k.C1w